--cpu=Cortex-M4.fp.sp
"luq board\user_handler.o"
"luq board\user_task.o"
"luq board\main.o"
"luq board\gpio.o"
"luq board\freertos.o"
"luq board\can.o"
"luq board\dma.o"
"luq board\iwdg.o"
"luq board\stm32f4xx_it.o"
"luq board\spi.o"
"luq board\usart.o"
"luq board\stm32f4xx_hal_msp.o"
"luq board\stm32f4xx_hal_timebase_tim.o"
"luq board\startup_stm32f407xx.o"
"luq board\armlib_lock_glue.o"
"luq board\croutine.o"
"luq board\event_groups.o"
"luq board\list.o"
"luq board\queue.o"
"luq board\stream_buffer.o"
"luq board\tasks.o"
"luq board\timers.o"
"luq board\cmsis_os.o"
"luq board\heap_4.o"
"luq board\port.o"
"luq board\bmi_drv.o"
"luq board\can_drv.o"
"luq board\dev_drv.o"
"luq board\gpio_drv.o"
"luq board\spi_drv.o"
"luq board\tim_drv.o"
"luq board\uart_drv.o"
"luq board\bmi2.o"
"luq board\bmi270.o"
"luq board\stm32f4xx_hal_can.o"
"luq board\stm32f4xx_hal_rcc.o"
"luq board\stm32f4xx_hal_rcc_ex.o"
"luq board\stm32f4xx_hal_flash.o"
"luq board\stm32f4xx_hal_flash_ex.o"
"luq board\stm32f4xx_hal_flash_ramfunc.o"
"luq board\stm32f4xx_hal_gpio.o"
"luq board\stm32f4xx_hal_dma_ex.o"
"luq board\stm32f4xx_hal_dma.o"
"luq board\stm32f4xx_hal_pwr.o"
"luq board\stm32f4xx_hal_pwr_ex.o"
"luq board\stm32f4xx_hal_cortex.o"
"luq board\stm32f4xx_hal.o"
"luq board\stm32f4xx_hal_exti.o"
"luq board\stm32f4xx_hal_iwdg.o"
"luq board\stm32f4xx_hal_spi.o"
"luq board\stm32f4xx_hal_tim.o"
"luq board\stm32f4xx_hal_tim_ex.o"
"luq board\stm32f4xx_hal_uart.o"
"luq board\system_stm32f4xx.o"
--strict --scatter "Luq Board\Luq Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Luq Board.map" -o "Luq Board\Luq Board.axf"